# AbpAspNetCore

LFL.AbpProject.Application/: AbpProjectApplicationModule.cs  LFL.AbpProject.Application.csproj
LFL.AbpProject.Application.Contracts/: AbpProjectApplicationContractsModule.cs  LFL.AbpProject.Application.Contracts.csproj
LFL.AbpProject.Application.Contracts/Roles/: IRoleAppService.cs  RoleDto.cs
LFL.AbpProject.Application.Contracts/Users/: IUserAppService.cs  UserDto.cs
LFL.AbpProject.Application/Roles/: RoleAppService.cs
LFL.AbpProject.Application/Users/: UserAppService.cs
LFL.AbpProject.Web/: AbpProjectModule.cs  LFL.AbpProject.Web.csproj  LFL.AbpProject.Web.sln  Program.cs  Startup.cs
LFL.AbpProject.Web/Controllers/: HomeController.cs
LFL.AbpProject.Web/Models/: ErrorViewModel.cs
LFL.AbpProject.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LFL.AbpProject.Web/Pages/Shared/: _Layout.cshtml
LFL.AbpProject.Web/Properties/: launchSettings.json
LFL.AbpProject.Web/Views/: _ViewImports.cshtml
LFL.AbpProject.Web/Views/Shared/: _Layout.cshtml
